# branch-alias-validation

./: .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist
src/Application/: ValidateBranchAliasApplication.php
src/Command/: ValidateBranchAlias.php
tests/: bootstrap.php
tests/Application/: TestOutput.php  ValidateBranchAliasApplicationTest.php
tests/Command/: ValidateBranchAliasTest.php
